:root {
    --clr-primary-red: hsl(0, 78%, 62%);
    --clr-primary-teal: hsl(180, 62%, 55%);
    --clr-primary-yellow: hsl(34, 97%, 64%);
    --clr-primary-blue: hsl(212, 86%, 64%);

    --clr-neutral-900: hsl(234, 12%, 34%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-100: hsl(0, 0%, 98%);

    --ff-sans: 'Poppins Static', sans-serif;


    --fw-regular: 400;
    --fw-bold: 600;
    --fw-light: 200;

    --fs-400: 1rem;
    --fs-500: 1.25rem;
    --fs-600: 1.625rem;
    --fs-900: 2.5rem;
   

}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: var(--ff-sans);
    font-weight: var(--fw-regular);
    line-height: 1.7;
    color: var(--clr-neutral-400);
    margin: 0;
    padding-block-end: 5rem;  
}

h1,
h2,
h3 {
    color: var(--clr-neutral-900);
    line-height: 1.2;

}


/* to help with visualizing what i am working on i can always add a border
 - Builds on visualising everything that's happening on the page and what i am targetting.*/
.wrapper {
    padding-inline: 2rem;
    max-width: 1280px;
    margin-inline: auto;
}

.wrapper--narrow {
    max-width: 550px;
}
  header{
    text-align: center;
    margin-block: 6rem;
}

h1{
    font-weight: var(--fw-light);
    font-size: var(--fs-900);
}

h1 span {
    font-weight: var(--fw-bold);
}
header > p{
    font-size: var(--fs-500);
}

.layout-grid{
    --gap: 2rem;
     
    display: grid;
    gap: var(--gap);
}

@media (min-width: 800px) {
    .layout-grid {
        grid-template-areas: 
         '... two ....'
         'one two four'
         'one three four'
         '... three ....'
    }
    .card:nth-child(1) {
        grid-area: one;
      }
      .card:nth-child(2) {
        grid-area: two;
      }
    
      .card:nth-child(3) {
        grid-area: three;
      }
    
      .card:nth-child(4) {
        grid-area: four;
      }
}


.layout-grid > *{
    flex: 1;
}



.card {
    --br: .325rem;
    padding: 2rem;
    border-top: var(--br) solid;
    border-radius: var(--br);
    box-shadow: 0 1rem 1.5rem -.5rem rgb(0 50 100 / 0.20);
    cursor: pointer;

}

.card__title {
    font-size: var(--fs-600);
    margin: 0;
}
.card__img {
    display: block;
    margin-left: auto;
    margin-top: 2rem;
}


.border-teal {
    border-color: var(--clr-primary-teal);
}
.border-red {
    border-color: var(--clr-primary-red);
}
.border-yellow {
    border-color: var(--clr-primary-yellow);
}
.border-blue {
    border-color: var(--clr-primary-blue);
}

.border-teal:hover{
    box-shadow: 0 1rem 1rem -.5rem hsl(180, 29%, 30%);
}
.border-red:hover{
    box-shadow: 0 1rem 1rem -.5rem hsl(0, 38%, 38%);
}
.border-yellow:hover{
    box-shadow: 0 1rem 1rem -.5rem hsl(34, 53%, 48%);
}
.border-blue:hover{
    box-shadow: 0 1rem 1rem -.5rem hsl(212, 39%, 40%);
}